nota bene: 
Week is 3x the yardage. Week 1 is 700 per day, 2100 for the week
---
WEEK one (Three Days):
4 x 100 meters 	...rest for 12 breaths between 100s 
4 x 50 meters	...rest for 8 breaths between 50s 
4 x 25 meters	...rest for 4 breaths between 25s 
total: 700 meters
(Your pool is 50 meters? Just add 2 50s instead of the 25s)
---
WEEK two:
200 meters	...rest for 12 breaths
4 x 100 meters	...rest for 10 breaths between 100s 
4 x 50 meters	...rest for 6 breaths between 50s
4 x 25 meters	...rest for 4 breaths between 25s
total: 900 meters
---
WEEK three:
400 meters	...rest for 12 breaths
200 meters	...rest for 10 breaths 
4 x 100 meters	...rest for 8 breathsbetween 100s
4 x 50 meters	...rest for 4 breaths between 50s
total: 1200 meters
---
WEEK four:
600 meters	...rest for 10 breaths
300 meters	...rest for 8 breaths
4 x 100 meters	...rest for 6 breaths between 100s
4 x 50 meters	...rest for 4 breaths between 50s
total: 1500 meters 
---
WEEK five:
1000 meters	...rest for 8 breaths
4 x 100 meters	...rest for 4 breaths between 100s
4 x 50 meters	...rest for 4 breaths between 50s
total: 1600 meters          
---
WEEK six (days 1 and 2):
1200 meters	...rest for 6 breaths
3 x 100 meters	...rest for 4 breaths between 100s
3 x 50 meters	...rest for 4 breaths between 50s
(day 3) 
1650 meters straight  
total: 1650 meters!
---

note: copied from http://ruthkazez.com/SwimWorkouts/ZeroTo1mile.html

